<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="blue-background">
        <div class="nav">
            <h2>Oceanic</h2>
            <div>
                <ul class="list">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">work</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Integration</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="container para">
        <div>
            <h1>Your Gateway to Effortless Project Management</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Viverra arcu augue sem fusce risus eu phasellus curabitur.</p>
            <button id="button">Get Started Now</button>
        </div>
        <div id="image">
            <img src="./Image/first_image.webp" alt="This is the first image">
        </div>
    </section>

    <section class="blue-background container">
        <div>
            <img src="./Image/second_image.webp" alt="This is the second image">
        </div>
        <div>
            <h2>About us</h2>
            <p>Get paid before your clients pay you. Unlock funds up in outstanding invoices<br>
               privacy guaranteed, no credit check required.Work smarter, automate for<br>
               efficiency, and open up new revenue</p>
            <button id="button2">Contact us</button>
        </div>
    </section>

    <section>
        <div>
            <h2>Our services</h2>
        </div>
        <div class="blue-background container">
           <div>
              <img src="./Image/icon-1.png" alt="This is the first icon">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium.</p>
              <button>Details</button>
            </div>
            <div>
              <img src="./Image/icon-2.png" alt="This is the second icon">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium.</p>
              <button>Details</button>
            </div>
            <div>
              <img src="./Image/icon-3.png" alt="This is the third icon">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium.</p>
              <button>Details</button>
            </div>
        </div>
    </section>

    <footer class="blue-background">
        <h3>Oceanic</h3>
        <div class="container">
           
            <div>
                <p>Potter ipsum wand elf parchment wingardium. Fat <br>
                     bedroom love telescope eyes. Aragog follow azkaban<br>
                     banana mudbloods erumpent dog together. </p>
            </div>
            <div>
                <h6>Pages</h6>
                <ul><a href="#">Home</a></ul>
                <ul><a href="#">Services</a></ul>
                <ul><a href="#">About Us</a></ul>
                <ul><a href="#">Team</a></ul>
                <ul><a href="#">Contact Us</a></ul>
            </div>
            <div>
                <h6>Services</h6>
                <ul><a href="#">Poter Ipsum</a></ul>
                <ul><a href="#">Poter Ipsum</a></ul>
                <ul><a href="#">Poter Ipsum</a></ul>
                <ul><a href="#">Poter Ipsum</a></ul>
                <ul><a href="#">Poter Ipsum</a></ul>
            </div> 
            <div>
                <h6>Contact Us</h6>
                <ul>(865) 771-1407</a></ul>
                <ul>Brad.Batz97@gmail.com</a></ul>
                <ul>536 Elvie Hollow, West Aron</a></ul>
            </div>
           
        </div>
        <p>Copyright @ BLACKSAND CONSULTANT LTD 2024</p>
    </footer>
</body>
</html>