* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 140px;
    color: #FFFFFF;
}

.nav a{
    color:#FFFFFF;
    text-decoration: none;
}
.list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.blue-background{
    background-color: #1C82FA;
    width: 100%;
}

.container{
    display: flex;
    justify-content: space-between;
}

.para{
    padding-top: 194px;
    padding-right: 140px;
    padding-bottom: 194px;
    padding-left: 140px;
}

h1{
    font-family: inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
}
para p{
    font-family: inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.images {

    width: 574px;
    height: 437px;
    border-radius: 16px;
}
#button {
    margin: 32px 0;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    width:196px;
    height:60px;
    border-radius:16px;
    color:white;
    background-color:#1C82FA;
}

#button2 {
    margin: 10px 0;
    padding: 2px 5px;
    font-size: 18px;
    cursor: pointer;
    width:96px;
    height:28px;
    border-radius:8px;
    color: #1C82FA;
    background-color:white;
}